{
  "name": "staffsync",
  "version": "1.0.0",
  "description": "The Application Syncs staff data and displays it as needed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taehillah/StaffSync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taehillah/StaffSync/issues"
  },
  "homepage": "https://github.com/Taehillah/StaffSync#readme"
}
